cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           llvmir-translator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/snowmang1/llvmir-translator#readme>
homepage:       https://github.com/snowmang1/llvmir-translator#readme
bug-reports:    https://github.com/snowmang1/llvmir-translator/issues
author:         Evan Drake
maintainer:     evanmdrake@icloud.com
copyright:      Evan Drake
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/snowmang1/llvmir-translator

library
  exposed-modules:
      Bindings
      Fxn
      Lib
      Types
  other-modules:
      Paths_llvmir_translator
  autogen-modules:
      Paths_llvmir_translator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , tasty >=1.4
    , tasty-hunit >=0.10
  default-language: Haskell2010

executable llvmir-translator-exe
  main-is: Main.hs
  other-modules:
      Paths_llvmir_translator
  autogen-modules:
      Paths_llvmir_translator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvmir-translator
    , tasty >=1.4
    , tasty-hunit >=0.10
  default-language: Haskell2010

test-suite llvmir-translator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvmir_translator
  autogen-modules:
      Paths_llvmir_translator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvmir-translator
    , tasty >=1.4
    , tasty-hunit >=0.10
  default-language: Haskell2010
